# ADDLive-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/nemosofts/live/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/live/tv/Activity/: AboutActivity.java  All_Activity.java  Banner_Activity.java  CategoryActivity.java  CategoryByTvActivity.java  ExoPlayerActivity.java  FavouriteActivity.java  MainActivity.java  Most_Activity.java  MyApplication.java  PlayerActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java  intActivity.java
app/src/main/java/nemosofts/live/tv/Adapter/: AdapterCategory.java  Adapter_New_tv.java  Adapter_tv.java  Adapter_tv_Favourite.java  HomePagerAdapter.java  Home_TV_Adapter.java
app/src/main/java/nemosofts/live/tv/DBHelper/: DBHelper.java
app/src/main/java/nemosofts/live/tv/JSONParser/: JSONParser.java
app/src/main/java/nemosofts/live/tv/Listltem/: ItemHomeBanner.java  Listltem.java  Listltem_Category.java
app/src/main/java/nemosofts/live/tv/Login/: ItemUser.java  LoadLogin.java  LoadRegister.java  LoginActivity.java  LoginListener.java  RegisterActivity.java  SuccessListener.java
app/src/main/java/nemosofts/live/tv/Methods/: Methods.java
app/src/main/java/nemosofts/live/tv/Receiver/: ItemNemosofts.java  LoadNemosofts.java  NemosoftsListener.java
app/src/main/java/nemosofts/live/tv/SharedPref/: MY_API.java  NavigationUtil.java  Settings.java  SharedPre.java
app/src/main/java/nemosofts/live/tv/asyncTask/: LoadAbout.java  LoadCategory.java  LoadHome.java  LoadLatest.java
app/src/main/java/nemosofts/live/tv/constant/: Constant.java
app/src/main/java/nemosofts/live/tv/interfaces/: AboutListener.java  CategoryListener.java  HomeListener.java  InterAdListener.java  LatestListener.java  RecyclerViewClickListener.java
app/src/main/res/drawable/: background_pre2.xml  card_home_text.xml  cardmy.xml  cardmy_sh.xml  circler.xml  circler2.xml  ic_close_black_24dp.xml  ic_files2.xml  ic_folder_love.xml  ic_folder_top.xml  ic_television.xml
app/src/main/res/layout/: about.xml  activity_category.xml  activity_exoplayer.xml  activity_int.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  admob_dialog.xml  baner.xml  cat_card.xml  custom_controls_download.xml  dialog_subscribe.xml  layout_home_banner.xml  layout_native_ad_admob.xml  layout_native_ad_fb.xml  layout_progressbar.xml  main.xml  nav_header_main.xml  tv_card_card.xml  tv_card_home.xml  tv_card_image.xml  tv_card_normal.xml  tv_card_style.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nemosofts/live/tv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nemosofts/: build.gradle
nemosofts/src/main/res/layout/: dialog.xml
nemosofts/src/main/res/values/: attrs.xml
